apiVersion: v1
data:
  CACHE_URL: redis://redis:6379/0
  DATABASE_URL: postgresql://drkiq:test_db_password@postgres:5432/drkiq?encoding=utf8&pool=5&timeout=5000
  GROUP_ID: "1000"
  JOB_WORKER_URL: redis://redis:6379/0
  LISTEN_ON: 0.0.0.0:8010
  SECRET_TOKEN: Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw
  USER_ID: "1000"
  WORKER_PROCESSES: "1"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: drkiq-env
  name: env
